{
  "name": "excel-analytics-platform",
  "version": "1.0.0",
  "description": "Excel Analytics Platform - MERN Stack",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [
    "excel",
    "analytics",
    "charts",
    "mern",
    "react",
    "node",
    "mongodb"
  ],
  "author": "Aarin Mahala",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 